<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TicTacToe</title>

<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body>


<h1>Tic Tac Toe</h1>
<h2>IT'S JUST A GAME FOCKER!</h2>
<button class = "reset">Reset</button>

<div class="container">


    <table class = "table">

    <tr>
      <td id = "cell1" class = "stuff"></td>
      <td id = "cell2" class = "stuff"></td>
      <td id = "cell3" class = "stuff"></td>
    </tr>
    <tr>
      <td id = "cell4" class = "stuff"></td>
      <td id = "cell5" class = "stuff"></td>
      <td id = "cell6" class = "stuff"></td>
    </tr>
    <tr>
      <td id = "cell7" class = "stuff"></td>
      <td id = "cell8" class = "stuff"></td>
      <td id = "cell9" class = "stuff"></td>
    </tr>

    </table>

</div>


<script src="javasandbox.js"></script>

</body>
</html>
